{
  "name": "waica",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "pnpm --filter @waica/example-platformer dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
